<!DOCTYPE html>
<html>

<head>
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <title>StreetUP</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥊</text></svg>">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-image: linear-gradient(to bottom right, lightblue, rgb(238, 148, 238));
        width: 100vw;
        height: 100vh;
    }

    h1 {
        font-size: 4em;
    }

    #input {
        cursor: pointer;
        display:inline-block;
        text-decoration: none;
        color: black;
        background-color:rgb(162, 140, 214);
        padding: 0.5em 1.25em;
        border-radius: 0.25em;
        }

    audio {
        margin-top: 1em;
        padding-top:1em;
    }

    #shoe{
        display: none;
    }
</style>

<body>
    <header>
        <div class="banner">
            <h1>&#129354 StreetUP 💉 </h1>
            <form id="startForm" action="">
                <label for="realName" id="label">Your Name:</label>
                <input id="realName" autocomplete="off" placeholder="zark muckerburg"  required />
                <label for="charName" id="label">Character Name:</label>
                <input id="charName" autocomplete="off" placeholder="glizzy" required />
                <label for="charDesc" id="label">Character Description:</label>
                <input id="charDesc" autocomplete="off" placeholder="just a hod dog not a glock" required />
                <br><br>
                <button id="input" type="submit">Create character</button>
            </form>
            <audio controls loop id="shoe" src="https://download1519.mediafire.com/0f4iq8cgthng/5ca7kpuymrnt5xo/shoes.mp3"></audio>
        </div>
    </header>
    <!-- messages -->
    <ul id="messages"></ul>

    

    
    <!-- socket.io scripts 👇  -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        document.onmousemove = function(){playShoe();};

        function playShoe(){
        var sample = document.getElementById("shoe");
        sample.volume = 0.1;
        sample.play();
    }

        window.onload = function() {
        playShoe();
        };

        var socket = io();

        var startForm = document.getElementById('startForm');
        var realName = document.getElementById('realName');
        var charName = document.getElementById('charName');
        var charDesc = document.getElementById('charDesc');
        var button = document.getElementById('input');


        //nickname button
        startForm.addEventListener('submit', function (e) {
            e.preventDefault();
            console.log("startForm has been submitted");
            if (charName.value && realName.value && charDesc.value) {
                startForm.remove();
                let data = { realName: realName.value, charName: charName.value, charDesc: charDesc.value };
                socket.emit('chat message', data);
            }
        });

        //recieve messages from yourself after sending them
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>